DISCORD_TOKEN=RYV|SYh}RYlS^}RZ~RF5SF3LhWtRP3RHkykomUwRdX8G9LHX7;]NVwR6|x|{qlKK~xN5
CANVAS_TOKEN=9612~fnyk6ha3clex78c7hl36jgyrbfhkfwjg9qgynal6rc8u6hwzkryd7zlcu9utezvv
CANVAS_DOMAIN=cuhsd.instructure.com
CHANNEL_ID=1405741331422384188
